Inventory.WPF/AddRecipeControl.xaml

<UserControl x:Class="Inventory.WPF.AddRecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
        <Grid x:Name="AddRecipePage" Background="#B1C7B6">
            <Grid Margin="0,0,0,715">
                <Grid Background="#003D0D">
                    <Button Style="{StaticResource greenButton}" Width="160" Content="Cancel" />
                    <Viewbox Margin="160,0,160,0">
                        <Grid>
                            <TextBlock x:Name="RecipeDetailName" FontSize="72" Text="Sample recipe Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                    <Button x:Name="AddBtn" Style="{StaticResource greenButton}" Width="160" Content="Add" Margin="1040,0,0,0"/>
                </Grid>
            </Grid>
        <ScrollViewer x:Name="RecipeScrollView" Margin="0,85,0,0" VerticalAlignment="Top" Height="715">
            <StackPanel Width="1183" Margin="0,50,0,0">
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Description" TextAlignment="Left" Padding="175,0,0,0"></TextBlock>
                    <TextBox Name="DescriptionBox" FontSize="32" TextWrapping="Wrap" Visibility="Visible"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Directions" TextAlignment="Left" Padding="175,0,0,0"></TextBlock>
                    <TextBox Name="DirectionsBox" FontSize="32" TextWrapping="Wrap" Visibility="Visible"></TextBox>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Ingredients" TextAlignment="Left" Padding="175,0,0,0"></TextBlock>
                    <ItemsControl Name="IngredientsListCtl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="IngredientsGrid">
                                    <StackPanel x:Name="IngredientsStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Quantity}" FontSize="32" Padding="5,0,5,0"/>
                                        <TextBlock Text="{Binding Measure.Name}" FontSize="32" Padding="5,0,5,0"/>
                                        <TextBlock Text="{Binding Ingredient.Name}" FontSize="32" Padding="5,0,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top">
                    <TextBlock FontSize="44" Text="Tags" TextAlignment="Left" Padding="175,0,0,0"></TextBlock>
                    <TextBox Name="TagsBox" FontSize="32" TextWrapping="Wrap" Visibility="Visible"></TextBox>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
