Inventory.WPF/AddRecipeControl.xaml

<UserControl x:Class="Inventory.WPF.RecipeCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid x:Name="AddRecipePage" Background="#B1C7B6">
        <Grid Margin="0,0,0,715">
            <Grid Background="#003D0D">
                <Button Style="{StaticResource greenButton}" Width="160" Content="Cancel" Click="GoBack_Click"/>
                <Viewbox Margin="195,0,360,0">
                    <Grid>
                        <TextBlock x:Name="RecipeDetailName" FontSize="72" Text="Sample recipe Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                </Viewbox>
                <Button x:Name="AddBtn" Style="{StaticResource greenButton}" Width="160" Content="Add" Click="Plan_Click" Margin="1040,0,0,0"/>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="RecipeScrollView" Margin="0,85,0,0" VerticalAlignment="Top" Height="715">
            <StackPanel Width="1183" Margin="0,50,0,0">
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Description" TextAlignment="Center"></TextBlock>
                    <TextBox Name="DescriptionBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                    <TextBlock x:Name="DescriptionTxt" FontSize="32" TextWrapping="Wrap" HorizontalAlignment="Left" Width="592"></TextBlock>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Directions" TextAlignment="Center"></TextBlock>
                    <TextBox Name="DirectionsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                    <TextBlock x:Name="DirectionsTxt" FontSize="32" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                    <TextBlock FontSize="44" Text="Ingredients" TextAlignment="Center"></TextBlock>
                    <ItemsControl Name="IngredientsListCtl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="IngredientsGrid">
                                    <StackPanel x:Name="IngredientsStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Quantity}" FontSize="32" Padding="5,0,5,0"/>
                                        <TextBlock Text="{Binding Measure.Name}" FontSize="32" Padding="5,0,5,0"/>
                                        <TextBlock Text="{Binding Ingredient.Name}" FontSize="32" Padding="5,0,5,0"/>
                                    </StackPanel>
                                    <!--<StackPanel x:Name="IngredientsStackEdit" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" >
                                            <TextBox Name="QuantityTextBox" FontSize="32" Padding="5,0,5,0"/>
                                            <ComboBox Name="MeasureComboBox" FontSize="32" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                            <ComboBox Name="IngredientComboBox" FontSize="32" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                        </StackPanel>-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top">
                    <TextBlock FontSize="44" Text="Tags" TextAlignment="Center"></TextBlock>
                    <TextBox Name="TagsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                    <TextBlock x:Name="TagsTxt" FontSize="32"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="PlannerGrid" Background="#003D0D" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="0,602,0,-2" Width="1200" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="509,148,509,32">
                <Button x:Name="btnSubmit" Style="{StaticResource smallGreenButton}" Click="btnSubmit_Click" Content="Plan Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"/>
                <Button x:Name="btnCancelPlan" Style="{StaticResource smallGreenButton}" Click="btnCancelPlannedRecipe_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"/>
            </StackPanel>

            <Label Content="Plan this Recipe"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="488,78,492,98">
                <Label Content="Meal Date" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,40,0" FontWeight="Bold" FontSize="18"/>
                <DatePicker x:Name="PlannerDatePicker" HorizontalAlignment="Left"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
