Inventory.WPF/MainWindow.xaml

<Window x:Class="Inventory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory.WPF"
        Title="Inventory" Height="800" Width="1400">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="ButtonBorder" CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="#FF216A16">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF3EC92A" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF173A12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="130" />
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}"  
                           Fill="#FF267A1E" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Viewbox HorizontalAlignment="Left" Stretch="Fill">
        <Grid  Height="800" Width="1400">
            <Grid  Background="#FF216A16" Margin="0,0,1200,0">
                <StackPanel CanHorizontallyScroll="True">
                    <Button x:Name="HomeBtn" Content="Home" Height="75" FontSize="24" PreviewMouseLeftButtonUp="HomeBtn_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="PantryBtn" Content="Pantry" Height="75" FontSize="24" PreviewMouseLeftButtonUp="PantryBtn_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="RecipesBtn" Content="Recipes" Height="75" FontSize="24" PreviewMouseLeftButtonUp="RecipesBtn_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="PlannerBtn" Content="Planner" Height="75" FontSize="24" PreviewMouseLeftButtonUp="PlannerBtn_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="RandomBtn" Content="Random" Height="75" FontSize="24" PreviewMouseLeftButtonUp="RandomBtn_PreviewMouseLeftButtonUp"/>

                </StackPanel>
            </Grid>
            <Grid Margin="200,0,0,0" >
                <local:PantryControl x:Name="pantryCtl" Visibility="Visible"/>
                <local:RecipeControl x:Name="recipeCtl" Visibility="Collapsed"/>
                <local:PlannerControl x:Name="plannerCtl" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
