Inventory.WPF/PantryControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.WPF" x:Class="Inventory.WPF.PantryControl" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Canvas Background="#B1C7B6">
        <!--<DataGrid x:Name="pantryGrid" MouseDoubleClick="editRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1090" Height="580" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient.Name}" IsReadOnly="True" Width="185"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding StringQuantity}" IsReadOnly="True" Width="83"/>
                <DataGridTextColumn Header="Measure" Binding="{Binding Measure.Name}" IsReadOnly="True" Width="85"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="645"/>
                <DataGridTextColumn Header="Expires" Binding="{Binding ExpirationDateString}" IsReadOnly="True" Width="84"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <TextBlock x:Name="txtPageTitle" Text="Pantry" FontSize="70" Canvas.Left="25"/>
        <ScrollViewer Canvas.Top="125" Width="1200" Height="475">
            <ItemsControl Name="pantryList" Width="1200" Padding="50,0,50,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,2" Height="50" Width="1100">
                            <Button Margin="0,0,0,0" Style="{StaticResource greenButton}" Background="#FF216A16" HorizontalAlignment="Stretch" Click="Button_Click"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
                                <TextBlock Text="{Binding StringQuantity}" FontSize="22" Foreground="White" Padding="5,0,5,0" Width="75"/>
                                <TextBlock Text="{Binding Measure.Name}" FontSize="22" Foreground="White" Padding="5,0,5,0" Width="125"/>
                                <TextBlock Text="{Binding Ingredient.Name}" FontSize="22" Foreground="White" Padding="5,0,5,0" Width="250"/>
                                <TextBlock Text="Notes: " Foreground="White" FontSize="22" Padding="25,0,5,0" Width="85"/>
                                <TextBlock Text="{Binding Description}" FontSize="22" Foreground="White" Padding="5,0,5,0" Width="315"/>
                                <TextBlock Text="Expires: " Foreground="White" FontSize="22" Padding="25,0,5,0" Width="100"/>
                                <TextBlock Text="{Binding ExpirationDateString}"  FontSize="22" Foreground="White" Padding="5,0,5,0" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed">
                                <TextBox Name="QuantityTextBox" FontSize="22" Padding="5,0,5,0"/>
                                <ComboBox Name="MeasureComboBox" FontSize="22" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                <TextBlock Text="of" FontSize="22" Foreground="White" Padding="5,0,5,0"/>
                                <ComboBox Name="IngredientComboBox" FontSize="22" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                <TextBlock Text=" Notes:" FontSize="22" Foreground="White" Padding="5,0,5,0"/>
                                <TextBox Name="DescriptionTextBox" FontSize="22" MinWidth="300" Padding="5,0,5,0"/>
                                <TextBlock Text="Expires:" FontSize="22" Foreground="White" Padding="5,0,5,0"/>
                                <DatePicker x:Name="ExpirationDatePicker" FontSize="22" SelectedDate="{Binding ExpirationDate}"/>
                                <Button x:Name="FinishBtn" FontSize="22" Content="Done" Style="{StaticResource smallGreenButton}" Tag="{Binding Ingredient}" Margin="10,0,5,0" Padding="5,0,5,0" Width="100" Click="FinishBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label x:Name="lblAddEditHeader" HorizontalAlignment="Left" Height="30" Margin="20,600,0,0" VerticalAlignment="Top" Content="Add a new panty item"/>
        <ComboBox x:Name="txtIngredientName" HorizontalAlignment="Left" Height="25" Margin="120,635,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name"/>
        <Label x:Name="lblIngredientName" Content="Ingredient" HorizontalAlignment="Left" Margin="31,635,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="lblIngredientDescription" Content="Description" HorizontalAlignment="Left" Margin="480,675,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="lblSuccess" Content="Ingredient Added Succesfully" HorizontalAlignment="Left" Margin="810,600,0,0" VerticalAlignment="Top" Width="280" Visibility="Hidden" Foreground="Green"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="27" Margin="31,675,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="25" Margin="120,675,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblMeasure" Content="Measure" HorizontalAlignment="Left" Height="26" Margin="31,710,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="ddlMeasure" HorizontalAlignment="Left" Height="25" Margin="120,710,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name"/>
        <DatePicker Name="dpExpires" HorizontalAlignment="Left" Margin="560,635,0,0" VerticalAlignment="Top" Height="24" FirstDayOfWeek="Monday"/>
        <Label Content="Expiration" Name="lblExpires" HorizontalAlignment="Left" Margin="480,635,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIngredientDescription" HorizontalAlignment="Left" Height="75" Margin="560,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Button Name="btnSubmit" Content="Submit" Style="{StaticResource smallGreenButton}" HorizontalAlignment="Left" Margin="120,745,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnSubmit_Click"/>
        <Button Name="btnCancel" Content="Cancel" Style="{StaticResource smallGreenButton}" HorizontalAlignment="Left" Margin="230,745,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnCancel_Click"/>
    </Canvas>
</UserControl>
