Inventory.WPF/PantryControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.WPF" x:Class="Inventory.WPF.PantryControl" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <!--<DataGrid x:Name="pantryGrid" MouseDoubleClick="editRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1090" Height="580" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient.Name}" IsReadOnly="True" Width="185"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding StringQuantity}" IsReadOnly="True" Width="83"/>
                <DataGridTextColumn Header="Measure" Binding="{Binding Measure.Name}" IsReadOnly="True" Width="85"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="645"/>
                <DataGridTextColumn Header="Expires" Binding="{Binding ExpirationDateString}" IsReadOnly="True" Width="84"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ScrollViewer HorizontalAlignment="Left" Width="1180" Margin="10,10,0,240" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="pantryList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" Height="50" >
                            <Button Margin="0,0,0,0" Style="{StaticResource greenButton}" Background="#FF216A16" HorizontalAlignment="Stretch" Click="Button_Click"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock Text="{Binding StringQuantity}" Foreground="White" Padding="5,0,5,0" Width="50"/>
                                <TextBlock Text="{Binding Measure.Name}" Foreground="White" Padding="5,0,5,0" Width="100"/>
                                <TextBlock Text="{Binding Ingredient.Name}" Foreground="White" Padding="5,0,5,0" Width="150"/>
                                <TextBlock Text="Notes: " Foreground="White" Padding="25,0,5,0" Width="60"/>
                                <TextBlock Text="{Binding Description}" Foreground="White" Padding="5,0,5,0" Width="300"/>
                                <TextBlock Text="Expires: " Foreground="White" Padding="25,0,5,0" Width="80"/>
                                <TextBlock Text="{Binding ExpirationDateString}" Foreground="White" Padding="5,0,5,0" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed">
                                <TextBox Name="QuantityTextBox" Padding="5,0,5,0"/>
                                <ComboBox Name="MeasureComboBox" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                <TextBlock Text="of" Foreground="White" Padding="5,0,5,0"/>
                                <ComboBox Name="IngredientComboBox" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                <TextBlock Text="Notes: " Foreground="White" Padding="5,0,5,0"/>
                                <TextBox Name="DescriptionTextBox" MinWidth="400" Padding="5,0,5,0"/>
                                <TextBlock Text="Expires: " Foreground="White" Padding="5,0,5,0"/>
                                <DatePicker x:Name="ExpirationDatePicker" SelectedDate="{Binding ExpirationDate}"/>
                                <Button x:Name="FinishBtn" Content="Finished Editing" Tag="{Binding Ingredient}" Padding="5,0,5,0" Click="FinishBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label x:Name="lblAddEditHeader" HorizontalAlignment="Left" Height="30" Margin="20,580,0,0" VerticalAlignment="Top" Content="Add a new panty item"/>
        <ComboBox x:Name="txtIngredientName" HorizontalAlignment="Left" Height="25" Margin="120,614,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name"/>
        <Label x:Name="lblIngredientName" Content="Ingredient" HorizontalAlignment="Left" Margin="31,614,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="lblIngredientDescription" Content="Description" HorizontalAlignment="Left" Margin="480,651,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="lblSuccess" Content="Ingredient Added Succesfully" HorizontalAlignment="Left" Margin="810,580,0,0" VerticalAlignment="Top" Width="280" Visibility="Hidden" Foreground="Green"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="27" Margin="31,651,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="25" Margin="120,651,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblMeasure" Content="Measure" HorizontalAlignment="Left" Height="26" Margin="31,683,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="ddlMeasure" HorizontalAlignment="Left" Height="25" Margin="120,683,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name"/>
        <DatePicker Name="dpExpires" HorizontalAlignment="Left" Margin="560,615,0,0" VerticalAlignment="Top" Height="24" FirstDayOfWeek="Monday"/>
        <Label Content="Expiration" Name="lblExpires" HorizontalAlignment="Left" Margin="480,615,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIngredientDescription" HorizontalAlignment="Left" Height="75" Margin="560,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="120,714,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="210,714,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
