Inventory.WPF/PlannerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.WPF" 
             xmlns:Models="clr-namespace:Inventory.Models;assembly=Inventory.Models" 
             x:Class="Inventory.WPF.PlannerControl" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid x:Name="CalendarGrid" Height="800" ShowGridLines="False" >
            <TextBlock x:Name="icYear" FontSize="44" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <DockPanel Margin="0,60,0,230" Grid.ColumnSpan="2" x:Name="dpCalendar">
                <ItemsControl x:Name="icDayNames" ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextElement.FontWeight="ExtraBold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl x:Name="icDays" ItemsSource="{Binding Days}" Margin="0,0,0,-70">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0">
                                <Border BorderBrush="Black" Name="InnerBorder" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <!--Current Day-->
                                                <DataTrigger Binding="{Binding isToday}" Value="true">
                                                    <Setter Property="Border.Background" Value="#FFE1EAFB"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <DockPanel>
                                        <!--Day Number-->
                                        <StackPanel  Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                            <TextBlock TextAlignment="Right" Text="{Binding Date.Day}" FontSize="14" Margin="5,5,5,5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Left" Text="{Binding MonthName}" FontSize="14" Margin="5,5,5,5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <!--"-->
                                        <DataGrid x:Name="dgPlanned" 
                                                  Background="{x:Null}"
                                                  CanUserAddRows="False" 
                                                  GridLinesVisibility="None"
                                                  HeadersVisibility="None"
                                                  AutoGenerateColumns="False"
                                                  FontSize="10"
                                                  RowHeight="20"
                                                  RowBackground="{x:Null}"
                                                  IsReadOnly="True"
                                                  ItemsSource="{Binding Recipes}">
                                            <DataGrid.Style>
                                                <Style TargetType="{x:Type DataGrid}">
                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                    <!--<Setter Property="BorderBrush" Value="Black"></Setter>-->
                                                </Style>
                                            </DataGrid.Style>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="dbcRecipe" Binding="{Binding Name}" Width="100"/>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Height="10" Width="20"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Grid>

        <Grid x:Name="MainPlannerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Height="220" Margin="10,630,0,10" Width="1090">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSubmit" Click="btnSubmit_Click"  Content="Submit" HorizontalAlignment="Left" Margin="510,135,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Recipe" HorizontalAlignment="Left" Margin="86,65,0,0" Width="70" RenderTransformOrigin="0.336,25.192" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="RecipeCombo" HorizontalAlignment="Left" Height="25" Margin="175,66,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" Grid.Column="1"/>
            <DatePicker x:Name="PlannerDatePicker" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top" Width="208"/>
            <Label Content="Meal Date" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.336,25.192" Margin="362,67,0,0"/>
            <Button x:Name="btnChangeView" Content="Change View Mode" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="157" Click="BtnChangeView_Click"/>
        </Grid>
    </Grid>

</UserControl>
