Inventory.WPF/PlannerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.WPF" xmlns:Models="clr-namespace:Inventory.Models;assembly=Inventory.Models" x:Class="Inventory.WPF.PlannerControl" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainPlannerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Height="220" Margin="10,570,0,10" Width="1090" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSubmit" Click="btnSubmit_Click"  Content="Submit" HorizontalAlignment="Left" Margin="510,135,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Recipe" HorizontalAlignment="Left" Margin="86,65,0,0" Width="70" RenderTransformOrigin="0.336,25.192" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="RecipeCombo" HorizontalAlignment="Left" Height="25" Margin="175,66,0,0" VerticalAlignment="Top" Width="210" IsEditable="True" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" Grid.Column="1"/>
            <Label Content="Meal Name" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.336,25.192" Margin="20,68,0,0"/>
            <TextBox x:Name="MealName" HorizontalAlignment="Left" Height="23" Margin="109,68,0,0" TextWrapping="Wrap" Text='Type your Meal Name Here'  VerticalAlignment="Top" Width="210" AcceptsReturn="False" AcceptsTab="False"/>
            <DatePicker x:Name="PlannerDatePicker" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top" Width="208"/>
            <Label Content="Meal Date" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.336,25.192" Margin="362,67,0,0"/>
        </Grid>
            <cal:MonthCalendarControl x:Name="AptCalendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="555" Width="1065" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
