Inventory.WPF/RecipeControl.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      x:Class="Inventory.WPF.RecipeControl" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100">

    <Grid>
        <Canvas x:Name="listPanel" Visibility="Visible" Background="LightGray">
            <DataGrid x:Name="recipeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1100" Height="547" VerticalAlignment="Top" Canvas.Top="154" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="185"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="600"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddRecipe" Content="Add Recipe" Height="46" Click="AddRecipe_Click" Canvas.Top="701" Width="1100"/>
            <TextBox x:Name="txtSearchName" Height="23" Canvas.Left="99" TextWrapping="Wrap" Text="" Canvas.Top="39" Width="307"/>
            <TextBox x:Name="txtSearchDescription" Height="23" Canvas.Left="99" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="307"/>
            <ComboBox x:Name="cbSearchIngredients" Height="23" Canvas.Left="698" IsEditable="True" DisplayMemberPath="Name" Text="" Canvas.Top="39" Width="226"/>
            <TextBlock x:Name="txtSearchIngredientsList" Canvas.Left="698" TextWrapping="Wrap" Text="" Canvas.Top="84" Height="43" Width="226"/>
            <Button x:Name="btnSearchAddIngredient" Content="Add" Canvas.Left="957" Canvas.Top="40" Width="75" Click="btnSearchAddIngredient_Click"/>
            <Button x:Name="btnSearch" Content="Search" Canvas.Left="483" Canvas.Top="111" Width="75" Click="btnSearch_Click"/>
            <Label Content="Name" Canvas.Left="38" Canvas.Top="36"/>
            <Label Content="Description" Canvas.Left="10" Canvas.Top="81"/>
            <Label Content="Ingredients" Canvas.Left="611" Canvas.Top="36"/>
            <Button x:Name="btnClearSearch" Content="Clear" Canvas.Left="483" Canvas.Top="36" Width="75" Click="btnClearSearch_Click"/>
        </Canvas>
        <Canvas  x:Name="addPanel" Visibility="Hidden" Background="LightGray">
            <Image  HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="500" Canvas.Left="50" Canvas.Top="50"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Canvas.Left="674" Canvas.Top="50"/>
            <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="606" Canvas.Top="50"/>
            <TextBox x:Name="txtDescription" Height="214" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="107" Width="374" AcceptsReturn="True"/>
            <Label x:Name="lblDescription" Content="Description" Canvas.Left="578" Canvas.Top="107"/>
            <Label Content="Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="407"/>
            <ComboBox x:Name="txtIngredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="25" IsEditable="True" DisplayMemberPath="Name" Canvas.Left="120" Canvas.Top="408"/>
            <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="438" Width="50"/>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="50" Canvas.Top="434"/>
            <ComboBox x:Name="cbMeasure" Canvas.Left="120" Canvas.Top="465" Width="120" IsEditable="True" DisplayMemberPath="Name"/>
            <Label x:Name="lblMeasure" Content="Measure" Canvas.Left="50" Canvas.Top="461"/>
            <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="425,469,0,0" VerticalAlignment="Top" Width="75" Click="btnAddIngredient_Click"/>
            <DataGrid x:Name="dgIngredients" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="450" Height="250" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding QuantityString}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Measure" Binding="{Binding MeasureName}" IsReadOnly="True" Width="125"/>
                    <DataGridTextColumn Header="Ingredient" Binding="{Binding IngredientName}" IsReadOnly="True" Width="275"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Name="txtDirections" Height="200" Canvas.Left="674" Canvas.Top="351" Width="374" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <Label x:Name="lblDirections" Content="Directions" Canvas.Left="585" Canvas.Top="351"/>
            <Label x:Name="lblTags" Content="Tags" Canvas.Left="610" Canvas.Top="588"/>
            <TextBlock x:Name="txtTags" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="647" Height="61" Width="374"/>
            <ComboBox x:Name="cbTags" Canvas.Left="674" Canvas.Top="592" Width="260" IsEditable="True"/>
            <Button x:Name="btnAdd_Tag" Content="Add Tag" Canvas.Left="973" Canvas.Top="592" Width="75" Click="btnAdd_Tag_Click"/>
            <Button x:Name="btnSaveRecipe" Content="Save Recipe" Canvas.Left="859" Canvas.Top="730" Width="75" Click="btnSaveRecipe_Click"/>
            <Label x:Name="lblError" Content="" Canvas.Left="578" Canvas.Top="724" Width="256"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="973" Canvas.Top="730" Width="75" Click="btnCancel_Click"/>
        </Canvas>
    </Grid>
</UserControl>
