Inventory.WPF/RecipeControl.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:local="clr-namespace:Inventory.WPF"
      x:Class="Inventory.WPF.RecipeControl" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid x:Name="MainRecipesMenu">
            <Canvas x:Name="listPanel" Visibility="Visible" Background="#B1C7B6">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Canvas.Top="125" VerticalAlignment="Top" Width="1200" Height="625">
                    <StackPanel x:Name="stackPanelRecipes" Width="1200">
                        <ItemsControl x:Name="recipeCardGrid" ItemsSource="{Binding recipes}" Width="1100">
                            <!--<ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="600" Height="275">
                                        <local:RecipeCardControl Canvas.Left="25" Canvas.Top="0" Height="255" Width="500" Click="RecipeCardViewBtn_Click"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="btnLoadMore" Content="Load 50 more" Style="{StaticResource smallGreenButton}" Height="25" Width="1100" Margin="50,0,50,0" Click="btnLoadMoreRecipes_Click" Visibility="Hidden"/>
                    </StackPanel>
                </ScrollViewer>

                <Button x:Name="btnAddRecipe" Content="Add Recipe" Style="{StaticResource smallGreenButton}" Height="50" Click="AddRecipe_Click" Canvas.Bottom="0" Width="1200"/>
                <TextBox x:Name="txtSearchName" Height="23" Canvas.Left="520" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="219"/>
                <TextBox x:Name="txtSearchDescription" Height="23" Canvas.Left="843" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="217"/>
                <TextBlock x:Name="txtPageTitle" Text="Recipes" FontSize="70" Canvas.Left="25"/>
                <ComboBox x:Name="cbSearchIngredients" Height="23" Canvas.Left="726" IsEditable="True" DisplayMemberPath="Name" Text="" Canvas.Top="75" Width="226"/>
                <TextBlock x:Name="txtSearchIngredientsList" Canvas.Left="612" TextWrapping="Wrap" Text="" Canvas.Top="106" Height="43" Width="226"/>
                <Button x:Name="btnSearchAddIngredient" Content="Add" Style="{StaticResource smallGreenButton}" Canvas.Left="985" Canvas.Top="75" Height="25" Width="75" Click="btnSearchAddIngredient_Click"/>
                <Button x:Name="btnSearch" Content="Search" Style="{StaticResource smallGreenButton}" Canvas.Left="1089" Canvas.Top="25" Height="25" Width="75" Click="btnSearch_Click"/>
                <Label Content="Name" Canvas.Left="478" Canvas.Top="25"/>
                <Label Content="Description" Canvas.Left="768" Canvas.Top="25"/>
                <Label Content="Ingredients" Canvas.Left="651" Canvas.Top="75"/>
                <Button x:Name="btnClearSearch" Content="Clear" Style="{StaticResource smallGreenButton}" Canvas.Left="1089" Canvas.Top="75" Height="25" Width="75" Click="btnClearSearch_Click"/>
                <RadioButton x:Name="rbViewAll" Content="All" Canvas.Left="480" Canvas.Top="75" Height="25" VerticalContentAlignment="Center" IsChecked="False" GroupName="View"/>
                <RadioButton x:Name="rbViewHave" Content="Have" Canvas.Left="520" Canvas.Top="75" Height="25" VerticalContentAlignment="Center" IsChecked="True" GroupName="View"/>
            </Canvas>
            <Canvas  x:Name="addPanel" Visibility="Hidden" Background="#B1C7B6">
                <Image  HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="500" Canvas.Left="50" Canvas.Top="50"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Canvas.Left="674" Canvas.Top="50"/>
                <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="606" Canvas.Top="50"/>
                <TextBox x:Name="txtDescription" Height="214" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="107" Width="374" AcceptsReturn="True"/>
                <Label x:Name="lblDescription" Content="Description" Canvas.Left="578" Canvas.Top="107"/>
                <Label Content="Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="407"/>
                <ComboBox x:Name="txtIngredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="25" IsEditable="True" DisplayMemberPath="Name" Canvas.Left="120" Canvas.Top="408"/>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="438" Width="50"/>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="50" Canvas.Top="434"/>
                <ComboBox x:Name="cbMeasure" Canvas.Left="120" Canvas.Top="465" Width="120" IsEditable="True" DisplayMemberPath="Name"/>
                <Label x:Name="lblMeasure" Content="Measure" Canvas.Left="50" Canvas.Top="461"/>
                <Button x:Name="btnAddIngredient" Content="Add" Style="{StaticResource smallGreenButton}" HorizontalAlignment="Left" Margin="425,469,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btnAddIngredient_Click"/>
                <DataGrid x:Name="dgIngredients" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="450" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding QuantityString}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Measure" Binding="{Binding MeasureName}" IsReadOnly="True" Width="125"/>
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding IngredientName}" IsReadOnly="True" Width="275"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Name="txtDirections" Height="200" Canvas.Left="674" Canvas.Top="351" Width="374" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                <Label x:Name="lblDirections" Content="Directions" Canvas.Left="585" Canvas.Top="351"/>
                <Label x:Name="lblTags" Content="Tags" Canvas.Left="610" Canvas.Top="588"/>
                <TextBlock x:Name="txtTags" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="647" Height="61" Width="374"/>
                <ComboBox x:Name="cbTags" Canvas.Left="674" Canvas.Top="592" Width="260" IsEditable="True"/>
                <Button x:Name="btnAdd_Tag" Content="Add Tag" Style="{StaticResource smallGreenButton}" Canvas.Left="973" Canvas.Top="592" Height="25" Width="75" Click="btnAdd_Tag_Click"/>
                <Button x:Name="btnSaveRecipe" Content="Save Recipe" Style="{StaticResource smallGreenButton}" Canvas.Left="859" Canvas.Top="730" Height="25" Width="75" Click="btnSaveRecipe_Click"/>
                <Label x:Name="lblError" Content="" Canvas.Left="578" Canvas.Top="724" Width="256"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource smallGreenButton}" Canvas.Left="973" Canvas.Top="730" Height="25" Width="75" Click="btnCancel_Click"/>
            </Canvas>
        </Grid>
        <Grid x:Name="RecipeDetailMenu" Visibility="Collapsed">
            <Grid Margin="0,0,0,715">
                <Grid Background="#003D0D">
                    <Button Style="{StaticResource greenButton}" Width="160" Content="Go Back" Click="GoBack_Click"/>
                    <Viewbox Margin="195,0,360,0">
                        <Grid>
                            <TextBlock x:Name="RecipeDetailName" FontSize="72" Text="Sample recipe Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBox x:Name="RecipeDetailNameBox" FontSize="72" Text="Sample recipe Name" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" />
                        </Grid>
                    </Viewbox>
                    <Button x:Name="EditBtn" Style="{StaticResource greenButton}" Width="160" Content="Edit" Click="Edit_Click" Margin="880,0,0,0"/>
                    <Button x:Name="DoneBtn" Style="{StaticResource greenButton}" Width="160" Content="Apply Changes" Click="Apply_Click" Margin="880,0,0,0" Visibility="Collapsed"/>
                    <Button x:Name="PlanRecipeBtn" Style="{StaticResource greenButton}" Width="160" Content="Plan Recipe" Click="Plan_Click" Margin="1040,0,0,0"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="RecipeScrollView" Margin="0,85,0,0" VerticalAlignment="Top" Height="715">
                <StackPanel Width="1183" Margin="0,50,0,0">
                    <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                        <TextBlock FontSize="44" Text="Description" TextAlignment="Center"></TextBlock>
                        <TextBox Name="DescriptionBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="DescriptionTxt" FontSize="32" TextWrapping="Wrap" HorizontalAlignment="Left" Width="592"></TextBlock>
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                        <TextBlock FontSize="44" Text="Directions" TextAlignment="Center"></TextBlock>
                        <TextBox Name="DirectionsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="DirectionsTxt" FontSize="32" TextWrapping="Wrap"></TextBlock>
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Top" Columns="2" Margin="0,0,0,50">
                        <TextBlock FontSize="44" Text="Ingredients" TextAlignment="Center"></TextBlock>
                        <ItemsControl Name="IngredientsListCtl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="IngredientsGrid">
                                        <StackPanel x:Name="IngredientsStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Quantity}" FontSize="32" Padding="5,0,5,0"/>
                                            <TextBlock Text="{Binding Measure.Name}" FontSize="32" Padding="5,0,5,0"/>
                                            <TextBlock Text="{Binding Ingredient.Name}" FontSize="32" Padding="5,0,5,0"/>
                                        </StackPanel>
                                        <!--<StackPanel x:Name="IngredientsStackEdit" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" >
                                            <TextBox Name="QuantityTextBox" FontSize="32" Padding="5,0,5,0"/>
                                            <ComboBox Name="MeasureComboBox" FontSize="32" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                            <ComboBox Name="IngredientComboBox" FontSize="32" DisplayMemberPath="Name" IsEditable="True" Padding="5,0,5,0"/>
                                        </StackPanel>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Top">
                        <TextBlock FontSize="44" Text="Tags" TextAlignment="Center"></TextBlock>
                        <TextBox Name="TagsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="TagsTxt" FontSize="32"></TextBlock>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="PlannerGrid" Background="#003D0D" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="0,602,0,-2" Width="1200" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="509,148,509,32">
                    <Button x:Name="btnSubmit" Style="{StaticResource smallGreenButton}" Click="btnSubmit_Click" Content="Plan Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="btnCancelPlan" Style="{StaticResource smallGreenButton}" Click="btnCancelPlannedRecipe_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"/>
                </StackPanel>

                <Label Content="Plan this Recipe"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="488,78,492,98">
                    <Label Content="Meal Date" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,40,0" FontWeight="Bold" FontSize="18"/>
                    <DatePicker x:Name="PlannerDatePicker" HorizontalAlignment="Left"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
