Inventory.WPF/RecipeControl.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:local="clr-namespace:Inventory.WPF"
      x:Class="Inventory.WPF.RecipeControl" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>
        <Grid x:Name="MainRecipesMenu">
            <Canvas x:Name="listPanel" Visibility="Visible" Background="#B1C7B6">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Canvas.Top="125" VerticalAlignment="Top" Width="1200" Height="547" Padding="25 0 25 0">
                    <ItemsControl x:Name="recipeCardGrid" >
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:RecipeCardControl HorizontalContentAlignment="Stretch" Padding="0 0 0 10" Height="255" Click="RecipeCardViewBtn_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--<DataGrid x:Name="recipeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1100" Height="547" VerticalAlignment="Top" Canvas.Top="154" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="185"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="600"/>
                </DataGrid.Columns>
            </DataGrid>-->
                <Button x:Name="btnAddRecipe" Content="Add Recipe" Height="46" Click="AddRecipe_Click" Canvas.Top="701" Width="1200"/>
                <TextBox x:Name="txtSearchName" Height="23" Canvas.Left="520" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="219"/>
                <TextBox x:Name="txtSearchDescription" Height="23" Canvas.Left="843" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="217"/>
                <TextBlock x:Name="txtPageTitle" Text="Recipes" FontSize="70" Canvas.Left="25"/>
                <ComboBox x:Name="cbSearchIngredients" Height="23" Canvas.Left="726" IsEditable="True" DisplayMemberPath="Name" Text="" Canvas.Top="75" Width="226"/>
                <TextBlock x:Name="txtSearchIngredientsList" Canvas.Left="612" TextWrapping="Wrap" Text="" Canvas.Top="106" Height="43" Width="226"/>
                <Button x:Name="btnSearchAddIngredient" Content="Add" Canvas.Left="985" Canvas.Top="75" Width="75" Click="btnSearchAddIngredient_Click"/>
                <Button x:Name="btnSearch" Content="Search" Canvas.Left="1089" Canvas.Top="25" Width="75" Click="btnSearch_Click"/>
                <Label Content="Name" Canvas.Left="478" Canvas.Top="25"/>
                <Label Content="Description" Canvas.Left="768" Canvas.Top="25"/>
                <Label Content="Ingredients" Canvas.Left="651" Canvas.Top="75"/>
                <Button x:Name="btnClearSearch" Content="Clear" Canvas.Left="1089" Canvas.Top="75" Width="75" Click="btnClearSearch_Click"/>
            </Canvas>
            <Canvas  x:Name="addPanel" Visibility="Hidden" Background="LightGray">
                <Image  HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="500" Canvas.Left="50" Canvas.Top="50"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Canvas.Left="674" Canvas.Top="50"/>
                <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="606" Canvas.Top="50"/>
                <TextBox x:Name="txtDescription" Height="214" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="107" Width="374" AcceptsReturn="True"/>
                <Label x:Name="lblDescription" Content="Description" Canvas.Left="578" Canvas.Top="107"/>
                <Label Content="Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="407"/>
                <ComboBox x:Name="txtIngredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="25" IsEditable="True" DisplayMemberPath="Name" Canvas.Left="120" Canvas.Top="408"/>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="438" Width="50"/>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="50" Canvas.Top="434"/>
                <ComboBox x:Name="cbMeasure" Canvas.Left="120" Canvas.Top="465" Width="120" IsEditable="True" DisplayMemberPath="Name"/>
                <Label x:Name="lblMeasure" Content="Measure" Canvas.Left="50" Canvas.Top="461"/>
                <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="425,469,0,0" VerticalAlignment="Top" Width="75" Click="btnAddIngredient_Click"/>
                <DataGrid x:Name="dgIngredients" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="450" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding QuantityString}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Measure" Binding="{Binding MeasureName}" IsReadOnly="True" Width="125"/>
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding IngredientName}" IsReadOnly="True" Width="275"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Name="txtDirections" Height="200" Canvas.Left="674" Canvas.Top="351" Width="374" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                <Label x:Name="lblDirections" Content="Directions" Canvas.Left="585" Canvas.Top="351"/>
                <Label x:Name="lblTags" Content="Tags" Canvas.Left="610" Canvas.Top="588"/>
                <TextBlock x:Name="txtTags" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="647" Height="61" Width="374"/>
                <ComboBox x:Name="cbTags" Canvas.Left="674" Canvas.Top="592" Width="260" IsEditable="True"/>
                <Button x:Name="btnAdd_Tag" Content="Add Tag" Canvas.Left="973" Canvas.Top="592" Width="75" Click="btnAdd_Tag_Click"/>
                <Button x:Name="btnSaveRecipe" Content="Save Recipe" Canvas.Left="859" Canvas.Top="730" Width="75" Click="btnSaveRecipe_Click"/>
                <Label x:Name="lblError" Content="" Canvas.Left="578" Canvas.Top="724" Width="256"/>
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="973" Canvas.Top="730" Width="75" Click="btnCancel_Click"/>
            </Canvas>
        </Grid>
        <Grid x:Name="RecipeDetailMenu" Visibility="Collapsed">
            <Grid Margin="0,0,0,715">
                <Grid Background="#003D0D">
                    <Button Style="{StaticResource greenButton}" Width="160" Content="Go Back" Click="GoBack_Click"/>
                    <Viewbox Margin="195,0,360,0">
                        <Grid>
                            <TextBlock x:Name="RecipeDetailName" FontSize="72" Text="Sample recipe Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBox x:Name="RecipeDetailNameBox" FontSize="72" Text="Sample recipe Name" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" />
                        </Grid>
                        
                    </Viewbox>
                    
                    <Button x:Name="EditBtn" Style="{StaticResource greenButton}" Width="160" Content="Edit" Click="Edit_Click" Margin="880,0,0,0"/>
                    <Button x:Name="DoneBtn" Style="{StaticResource greenButton}" Width="160" Content="Apply Changes" Click="Apply_Click" Margin="880,0,0,0" Visibility="Collapsed"/>
                    <Button x:Name="PlanRecipeBtn" Style="{StaticResource greenButton}" Width="160" Content="Plan Recipe" Click="Plan_Click" Margin="1040,0,0,0"/>
                </Grid>
            </Grid>
            <ScrollViewer Margin="0,85,0,40">
                <StackPanel Margin="25,25,25,0">
                    <UniformGrid >
                        <TextBlock FontSize="44" Text="Description"></TextBlock>
                        <TextBox Name="DescriptionBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="DescriptionTxt" FontSize="32" TextWrapping="Wrap"></TextBlock>
                    </UniformGrid>
                    <UniformGrid>
                        <TextBlock FontSize="44" Text="Directions"></TextBlock>
                        <TextBox Name="DirectionsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="DirectionsTxt" FontSize="32" TextWrapping="Wrap"></TextBlock>
                    </UniformGrid>
                    <UniformGrid>
                        <TextBlock FontSize="44" Text="Ingredients"></TextBlock>
                        <TextBox Name="IngredientsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="IngredientsTxt" FontSize="32"></TextBlock>
                    </UniformGrid>
                    <UniformGrid>
                        <TextBlock FontSize="44" Text="Tags"></TextBlock>
                        <TextBox Name="TagsBox" FontSize="32" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                        <TextBlock x:Name="TagsTxt" FontSize="32"></TextBlock>
                    </UniformGrid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
