Inventory.WPF/ShoppingListControl.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      x:Class="Inventory.WPF.ShoppingListControl" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="#B1C7B6">
        <Canvas x:Name="listPanel" Visibility="Visible">
            <TextBlock Text="Shopping List" Canvas.Left="25" FontSize="70" />
            <!--<DataGrid x:Name="listGrid" ItemsSource="{Binding shoppingList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1100" Height="547" VerticalAlignment="Top" Canvas.Top="154" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="185"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="125" Width="1200" Height="660">
                <ItemsControl x:Name="shoppingListCtl" Width="1200" Padding="50,0,50,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2" Height="50" Width="1100">
                                <Button Margin="0,0,0,0" Style="{StaticResource greenPanelButton}" Background="#FF216A16" HorizontalAlignment="Stretch"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="28" Padding="25,0,5,0" Width="400"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DatePicker x:Name="dpfrom" SelectedDate="{Binding fromDate}" Height="26" Canvas.Left="700" Canvas.Top="25" Width="175" />
            <DatePicker x:Name="dpuntil" SelectedDate="{Binding untilDate}" Height="26" Canvas.Left="700" Canvas.Top="75" Width="175" />
            <Label Content="From:" Height="25" Canvas.Left="650" Canvas.Top="25" Width="42" />
            <Label Content="Until:" Height="25" Canvas.Left="650" Canvas.Top="75" Width="42" />
            <Button Click="btn_compare_click" Content="Compare" Style="{StaticResource smallGreenButton}" Height="25" Canvas.Left="950" Canvas.Top="50"  Width="100"/>

        </Canvas>
        <Canvas  x:Name="addPanel" Visibility="Hidden" Background="LightGray">
        </Canvas>
    </Grid>
</UserControl>
