Inventory.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Inventory.WPF">


    <Style TargetType="{x:Type local:PlannerCalendar}" BasedOn="{StaticResource {x:Type Calendar}}" >
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#90C117" />
                        <GradientStop Offset="1.0" Color="#5C9417" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Style.Setters>
            
        </Style.Setters>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerCalendar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type assembly:CalendarDayButton}"
             x:Name="CustomCalendarDayButton"
             x:Key="CalendarDayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:assembly="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Panel.Background" Value="Magenta"/>
        <Setter Property="FrameworkElement.MinWidth">
            <Setter.Value>
                <s:Double>
                    5</s:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.MinHeight">
            <Setter.Value>
                <s:Double>
                    5</s:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.FontSize">
            <Setter.Value>
                <s:Double>
                    10</s:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.HorizontalContentAlignment">
            <Setter.Value>
                <x:Static Member="HorizontalAlignment.Center" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Center" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type assembly:CalendarDayButton}">
                    <Grid>
                        <Rectangle RadiusX="1" RadiusY="1" 
                                Fill="#FFAAAAAA" 
                                Name="TodayBackground" Opacity="0" />
                        <Rectangle RadiusX="1" RadiusY="1" 
                                Fill="{TemplateBinding Panel.Background}" 
                                Name="SelectedBackground" Opacity="0" />
                        <Rectangle RadiusX="1" RadiusY="1" 
                                Fill="{TemplateBinding Panel.Background}" 
                                Name="Background" Opacity="0" />
                        <ContentPresenter 
                        Content="{TemplateBinding ContentControl.Content}" 
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                        Name="NormalText" 
                        Margin="5,1,5,1" 
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                        TextElement.Foreground="Red" />
                        <!-- originally: TextElement.Foreground="#FF333333" -->
                        <Path Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 
                              12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 
                              15.21875,17.060919 
                              12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 
                              8.1396484,17.060919 10.519043,14.042364z" Stretch="Fill" 
                           Fill="#FF000000" Name="Blackout" Margin="3,3,3,3" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           RenderTransformOrigin="0.5,0.5" Opacity="0" />
                        <Rectangle RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" 
                                Name="DayButtonFocusVisual" Visibility="Collapsed" 
                                IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
